<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Akshar&display=swap" rel="stylesheet">
    <title>Protected Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: rgb(0, 0, 0);
        }
        .login-box {
            width: 100%;
            max-width: 400px;
            /*background: rgb(45, 45, 45);*/
            border-radius: 10px;
            margin-top: 75px;
        }
        .login-box form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .login-box form h2 {
            color: white;
            font-family: '%LOGO_FONT%', sans-serif;
            margin-bottom: 5px;
            font-size: 60px;
        }
        .login-box form h5 {
            margin-top: 5px;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        .login-box input[type=text] {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            background-color: #000000;
            color: white;
            padding: 8px;
            font-family: '%LOGO_FONT%', sans-serif;
            border: 2px solid white;
        }
        .login-box input[type=submit] {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            background: #000000;
            border: 2px solid white;
            border-radius: 0;
            color: white;
            font-family: '%LOGO_FONT%', sans-serif;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <form method="post" enctype="application/x-www-form-urlencoded">
            <h2>%LOGO%</h2>
            <h5>This page requires a password to access.</h5>
            <input type="text" name="password" id="password" placeholder="Password">
            <input type="submit" value="Enter">
        </form>
    </div>
</body>
</html>